[size=5]Fencing[/size]
[img]https://github.com/tyrope/fencing/blob/master/docs/img/header.png[/img]
Does exactly what it says on the tin, fence off any area you want!

Items, blocks and crafting recipes:
[spoiler]
[list][*]Fence Post
[img]https://github.com/tyrope/fencing/blob/master/docs/img/craft_post.png[/img]
Reinforced sticks for a sturdy base.

[*]String Fence
[img]https://github.com/tyrope/fencing/blob/master/docs/img/craft_string.png[/img]
Cheap and simple. Keep things out (or in) of your area.

[*]Iron Fence
[img]https://github.com/tyrope/fencing/blob/master/docs/img/craft_iron.png[/img]
Slightly more expensive, slightly more blast resistant.

[*]Silly String Fence
[img]https://github.com/tyrope/fencing/blob/master/docs/img/craft_silly.png[/img]
Upgrade your string fences with some slime, instant stickyness!

[*]Barbed Wire Fence
[img]https://github.com/tyrope/fencing/blob/master/docs/img/craft_barbed.png[/img]
For those areas you really don't want anybody (or anything) to be near.[/list]
[/spoiler]

In-world screenshots:
[spoiler]
[img]https://github.com/tyrope/fencing/blob/master/docs/img/inworld_fenceWall.png[/img]
[img]https://github.com/tyrope/fencing/blob/master/docs/img/inworld_connections.png[/img]
[img]https://github.com/tyrope/fencing/blob/master/docs/img/inworld_animalpen.png[/img]
(Due to the blocks being (a very tiny amount under) 1 block high, you need double fences for animal pens. Special animal-containment fences may come in the future, feedback welcome.)
[/spoiler]

Download:
Not available, yet. But you can compile the source code (linked below)

[url=https://github.com/tyrope/fencing/blob/master/LICENSE]Licenced under the GNU General Public License v3.[/url]
[url=https://github.com/tyrope/fencing]Source Code hosted on github.[/url]
[url=https://github.com/tyrope/fencing/issues]Bug tracking hosted on github.[/url] Please post bugs there!

Modpacks: I hereby grant you permission to use my mod in your modpack, if it follows the following simple rules:
[list][*]You have permission for all other mods in your pack.
[*]Credit for all mods in your pack is given to it's original authors.
[*]The download includes a link to this post or the github repository linked above.[/list]