#Creative Tab
itemGroup.Fencing=Fencing

# Items
item.fencePole.name=Fence Post

# Blocks
tile.fenceBlockString.name=String Fence
tile.fenceBlockIron.name=Iron Fence
tile.fenceBlockSilly.name=Silly String Fence
tile.fenceBlockBarbed.name=Barbed Wire Fence
tile.fenceBlockWood.name=Wooden Fence

tile.fenceBlockElectricCopper.name=Copper Electric Fence
tile.fenceBlockElectricTin.name=Tin Electric Fence

tile.fenceBlockWoodPainted.black.name=Painted Wooden Fence (Black)
tile.fenceBlockWoodPainted.red.name=Painted Wooden Fence (Red)
tile.fenceBlockWoodPainted.green.name=Painted Wooden Fence (Green)
tile.fenceBlockWoodPainted.brown.name=Painted Wooden Fence (Brown)
tile.fenceBlockWoodPainted.blue.name=Painted Wooden Fence (Blue)
tile.fenceBlockWoodPainted.purple.name=Painted Wooden Fence (Purple)
tile.fenceBlockWoodPainted.cyan.name=Painted Wooden Fence (Cyan)
tile.fenceBlockWoodPainted.silver.name=Painted Wooden Fence (Light Gray)
tile.fenceBlockWoodPainted.gray.name=Painted Wooden Fence (Gray)
tile.fenceBlockWoodPainted.pink.name=Painted Wooden Fence (Pink)
tile.fenceBlockWoodPainted.lime.name=Painted Wooden Fence (Lime)
tile.fenceBlockWoodPainted.yellow.name=Painted Wooden Fence (Yellow)
tile.fenceBlockWoodPainted.lightBlue.name=Painted Wooden Fence (Light Blue)
tile.fenceBlockWoodPainted.magenta.name=Painted Wooden Fence (Magenta)
tile.fenceBlockWoodPainted.orange.name=Painted Wooden Fence (Orange)
tile.fenceBlockWoodPainted.white.name=Painted Wooden Fence (White)

# Death messages
death.attack.barbedWire=%1$s got stabbed to death by barbed wire.
death.attack.electric=%1$s got zapped by an electric fence.
